# DPSCrawler

./: .gitignore  README.md  pom.xml  run.bat  setenv.bat
apacheWwwBackup/: index-23juni.php  index25Juni.php
config/: pwd
src/main/java/skov/: DPSCrawler.java  DbHandler.java  MailService.java  MailServiceHtml.java
